/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1467 {
        /* 200px - 350px top - leaving extra space for the navigation */
        /* 100px - 200px bottom */
        padding: clamp(12.5rem, 25.95vw, 21.875em) calc(16 / 16 * 1rem) clamp(6.25rem, 7vw, 12.5rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(704 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: calc(48 / 16 * 1rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: calc(570 / 16 * 1rem);
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .cs-flex {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 6.4vw, 3.0625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(829 / 16 * 1rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
            color: #fff;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: calc(60 / 16 * 1rem);
                height: 8px;
                margin: 0 auto calc(32 / 16 * 1rem);
                background: var(--primary);
                border-radius: 8px;
                opacity: 1;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0;
            margin-bottom: calc(32 / 16 * 1rem);
            color: #fff;
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(200 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(50 / 16 * 1rem);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-reviews {
            /* 40px - 80px */
            margin-top: clamp(2.5rem, 6vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: calc(12 / 16 * 1rem);
            box-shadow: 0px 8px 100px 0px rgba(0, 0, 0, 0.08);
            display: inline-flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            /* 8px - 16px */
            gap: clamp(0.5rem, 2vw, 1rem);
            position: relative;
            z-index: -1;
        }

        .cs-reviews-flex {
            margin-bottom: calc(16 / 16 * 1rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cs-stars {
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

        .cs-icon {
            width: calc(16 / 16 * 1rem);
            height: auto;
        }

        .cs-desc {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            max-width: 20ch;
            margin: 0;
            color: #f7f7f7;
        }

        .cs-reviews-img {
            width: calc(48 / 16 * 1rem);
            height: auto;
            margin: 0 calc(-16 / 16 * 1rem) 0 0;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: #fff;
        }

        .cs-reviews-number {
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            width: calc(48 / 16 * 1rem);
            height: calc(48 / 16 * 1rem);
            background-color: var(--secondary);
            color: var(--bodyTextColorWhite);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-right {
            text-align: center;
            width: 100%;
            /* 16px - 48px left & right */
            /* 32px - 48px top & bottom */
            padding: clamp(2rem, 5vw, 3rem) clamp(1rem, 4vw, 3rem);
            box-sizing: border-box;
            border-radius: calc(24 / 16 * 1rem);
            border-top: 8px solid var(--primary);
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-tag {
            font-size: calc(12 / 16 * 1rem);
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .1em;
            line-height: calc(28 / 16 * 1rem);
            padding: 0 calc(32 / 16 * 1rem) 0 calc(28 / 16 * 1rem);
            overflow: hidden;
            color: var(--bodyTextColorWhite);
            border-radius: calc(40 / 16 * 1rem);
            display: inline-block;
            position: absolute;
            top: calc(8 / 16 * 1rem);
            right: 0;
            z-index: 1;
            transform: rotate(14deg);
            transform-origin: right;

            &:before {
                /* background color */
                content: '';
                height: 100%;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: 20px;
                z-index: -1;
            }

            &:after {
                /* triangle */
                content: '';
                width: calc(25 / 16 * 1rem);
                height: calc(25 / 16 * 1rem);
                background-color: var(--secondary);
                opacity: 1;
                overflow: hidden;
                position: absolute;
                display: block;
                top: 50%;
                right: calc(6 / 16 * 1rem);
                z-index: -1;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        .cs-dot {
            width: calc(8 / 16 * 1rem);
            height: calc(8 / 16 * 1rem);
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: calc(15 / 16 * 1rem);
            top: 50%;
            transform: translateY(-50%);
        }

        .cs-h3 {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 4vw, 2.4375rem);
            font-weight: 900;
            text-align: inherit;
            max-width: 20ch;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            color: var(--headerColor);
        }

        .cs-expires {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--secondary);
            display: block;
        }

        .cs-form-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: calc(16 / 16 * 1rem);
        }

        .cs-label {
            font-size: calc(14 / 16 * 1rem);
            width: 100%;
            color: #767676;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: calc(4 / 16 * 1rem);
        }

        .cs-input, select {
            font-size: calc(16 / 16 * 1rem);
            width: 100%;
            height: calc(56 / 16 * 1rem);
            padding: 0;
            padding-left: calc(24 / 16 * 1rem);
            color: var(--bodyTextColor);
            background-color: #f7f7f7;
            border: none;
            border-radius: calc(8 / 16 * 1rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: border-color 0.3s;
            &:hover {
                border-color: var(--secondary);
            }
            &:focus {
                outline: 1px solid var(--secondary);
            }
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: calc(95 / 16 * 1rem);
            padding-top: calc(24 / 16 * 1rem);
            margin-bottom: calc(12 / 16 * 1rem);
            font-family: inherit;
        }

        .cs-submit {
            text-transform: uppercase;
            width: 100%;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-disclaimer {
            font-size: calc(14 / 16 * 1rem);
            text-align: left;
            line-height: 1.5em;
            margin: 0 auto 0 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(4 / 16 * 1rem);
        }

        .cs-disclaimer-icon {
            width: calc(20 / 16 * 1rem);
            height: auto;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                opacity: 0.88;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1467 {
        .cs-form {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-label {
            grid-column: span 12;

            &:nth-of-type(1), &:nth-of-type(2), 
            &:nth-of-type(3), &:nth-of-type(4) {
                grid-column: span 6;
            }
        }

        .cs-submit {
            grid-column: span 12;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1467 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .cs-right {
            align-items: flex-start;
        }

        .cs-title {
            &:before {
                margin-left: 0;
            }
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-flex {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1467 {
        background: url("/assets/images/hero-image.webp");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        background-attachment: fixed;

        .cs-background {
            img {
                display: none;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1167 {
        background-color: #fff;
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1440px at large desktop */
            max-width: calc(824 / 16 * 1rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            display: grid;
            align-items: stretch;
            grid-template-columns: repeat(12, 1fr);
            margin: 0;
            width: 100%;
            padding: 0;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #f7f7f7;
            width: 100%;
            list-style: none;
            text-align: left;
            grid-column: span 12;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            position: relative;
            display: block;
            /* 180px - 240px */
            height: clamp(11.25rem, 24vw, 15rem);
            width: 100%;
            /* clips the image from overflowing parent on hover */
            overflow: hidden;

            img {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.65s;
            }
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            padding: calc(24 / 16 * 1rem);
        }

        .cs-h3 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--headerColor);
            transition: background-color 0.3s;
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            margin: 0;
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: calc(20 / 16 * 1rem);
            text-decoration: none;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            filter: grayscale(1) brightness(0);
            display: block;
            height: auto;
            width: calc(20 / 16 * 1rem);
            transition:
                filter 0.3s,
                transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1167 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1167 {
        .cs-container {
            max-width: calc(1440 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-332 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding-left: calc(20 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(8 / 16 * 1rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            text-align: left;
            width: 100%;
            max-width: calc(400 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                top: calc(10 / 16 * 1rem);
                left: calc(-15 / 16 * 1rem);
            }
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scaling entire section down. font-size starts at a min in vw, and stops
               when that value reaches 1em (16px). Since we want the picture elements to base their
               font size on the parent and not the root, we use ems for this entire section  */
            font-size: min(2.08vw, 0.791em);
            width: calc(686 / 16 * 1em);
            height: calc(658 / 16 * 1em);
            position: relative;

            @keyframes floatAnimation {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-3em);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes floatAnimation2 {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-2em);
                }
                100% {
                    transform: translateY(0);
                }
            }

            &:before {
                /* blue circle */
                content: "";
                width: calc(120 / 16 * 1em);
                height: calc(120 / 16 * 1em);
                border-radius: 50%;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(100 / 16 * 1em);
                left: calc(0 / 16 * 1em);
                z-index: 10;
                animation-name: floatAnimation;
                animation-duration: 6s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

            &:after {
                /* white circle */
                content: "";
                width: calc(150 / 16 * 1em);
                height: calc(150 / 16 * 1em);
                border-radius: 50%;
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                top: calc(0 / 16 * 1em);
                right: calc(100 / 16 * 1em);
                z-index: -1;
                animation-name: floatAnimation2;
                animation-duration: 4s;
                animation-delay: 0.2s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        }

        .cs-picture {
            width: calc(630 / 16 * 1em);
            height: calc(630 / 16 * 1em);
            border-radius: 50%;
            border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
            /* clips the img tag corners */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-box {
            width: calc(253 / 16 * 1em);
            height: calc(253 / 16 * 1em);
            border-radius: 50%;
            border: clamp(6px, 1.2vw, 12px) solid #f7f7f7;
            background-color: var(--primaryLight);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: calc(4 / 16 * 1rem);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .cs-number {
            /* 40px - 61px */
            font-size: clamp(2.5rem, 5vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: center;
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            /* 14px - 25px */
            font-size: clamp(0.875rem, 2.2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: center;
            max-width: calc(125 / 16 * 1rem);
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-332 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-content {
            width: 50%;
        }

        .cs-image-group {
            /* reset the scale */
            font-size: min(1.2vw, 1em);
        }
    }
}

/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-891 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        /* prevents the arrow from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: calc(1000 / 16 * 1rem);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 20px - 32px */
            padding: clamp(1.25rem, 2.3vw, 2rem);
            background-color: var(--primaryLight);
            border-radius: calc(16 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column: span 4;
            position: relative;
            z-index: 1;
        }

        .cs-icon {
            width: calc(48 / 16 * 1rem);
            height: auto;
            margin: 0 0 calc(20 / 16 * 1rem) 0;
            display: block;
        }

        .cs-h3 {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.5em;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-floater {
            width: calc(351 / 16 * 1rem);
            height: auto;
            display: none;
            position: absolute;
            top: calc(-220 / 16 * 1rem);
            right: calc(-60 / 16 * 1rem);
            transform: rotate(-66deg);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-891 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 2;
        }

        .cs-floater {
            display: block;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-891 {
        .cs-item {
            grid-column: span 1;
        }
    }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-982 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(900 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* 20 characters including spaces */
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }
        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 16px - 32px */
            padding: clamp(1rem, 3.1vw, 2rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            grid-column: span 12;
            position: relative;

            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:after {
                content: "";
                width: 100%;
                height: 1px;
                margin: calc(32 / 16 * 1rem) 0 0 0;
                background: #e8e8e8;
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-flex-group {
            width: 100%;
            margin: 0 0 calc(28 / 16 * 1rem) 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-profile {
            width: calc(50 / 16 * 1rem);
            height: calc(50 / 16 * 1rem);
            border: 2px solid #bababa;
            background-color: #bababa;
            border-radius: 50%;
            /* clips image corners to make circle */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes the image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.5em;
            font-weight: 700;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-job {
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            display: block;
        }

        .cs-review {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            max-width: calc(444 / 16 * 1rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-982 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-card-group {
            gap: calc(40 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 4;
            position: relative;
            &:after {
                width: 1px;
                height: 80%;
                margin: 0;
                position: absolute;
                right: calc(-20 / 16 * 1rem);
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-384 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-background {
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-blend-mode: multiply;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(434 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
        
        .cs-text {
            margin-bottom: (16 / 16) * 1rem;
            &:last-of-type {
                margin-bottom: (32 / 16) * 1rem;
            }
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4 / 16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* everything is in ems so we can scale the container down with a font size */
            font-size: min(2.6vw, 0.8em);
            width: calc(543 / 16 * 1em);
            height: calc(460 / 16 * 1em);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-bucket {
            width: calc(543 / 16 * 1em);
            height: auto;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-powder {
            width: calc(485 / 16 * 1em);
            height: auto;
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: -1;

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-384 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-image-group {
            font-size: min(1.45vw, 1em);
        }
    }
}
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1390 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-top {
            width: 100%;
            margin-bottom: calc(40 / 16 * 1rem);
            /* 24px - 64px */
            padding-bottom: clamp(1.5rem, 5vw, 4rem);
            border-bottom: 1px solid #484848;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 24px - 40px */
            gap: clamp(1.25rem, 4vw, 2.5rem);
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            row-gap: calc(8 / 16 * 1rem);
            /* 24px - 36px */
            column-gap: clamp(1.5rem, 4vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: #bababa;
            display: block;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-logo {
            width: 100%;
            max-width: calc(209 / 16 * 1rem);
            height: auto;
            display: block;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cs-bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(16 / 16 * 1rem);
        }

        .cs-social {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: calc(8 / 16 * 1rem);
        }

        .cs-social-li {
            list-style: none;
        }

        .cs-social-link {
            width: calc(32 / 16 * 1rem);
            height: calc(32 / 16 * 1rem);
            background-color: #484848;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            &:hover {
                background-color: var(--primary);

                .cs-social-icon {
                    filter: grayscale(1) brightness(1000%);
                    opacity: 1;
                }
            }
        }

        .cs-social-icon {
            width: calc(12 / 16 * 1rem);
            height: auto;
            display: block;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .cs-copyright {
            font-size: calc(16 / 16 * 1rem);
            color: #bababa;
            line-height: 1.5em;
            margin: 0;
            display: block;
        }

        .cs-copyright-link,
        .cs-separater {
            font-size: calc(16 / 16 * 1rem);
            text-decoration: none;
            color: #bababa;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-separater {
            margin: 0 calc(16 / 16 * 1rem);
            display: inline-block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1390 {
        .cs-top {
            align-items: flex-start;
        }

        .cs-bottom {
            flex-direction: row;
            justify-content: center;
        }

        .cs-flex {
            margin: 0 auto;
        }

        .cs-social {
            /* sends it to the right in the 3rd position */
            order: 3;
        }
    }
}

                                                                
                                
                                

                                                                